<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator App</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/49379ee7ed.js"></script>
  </head>
  <body>
    <!-- Container for the body of the calculator -->
    <div class="container">
      <!-- Div for the "screen" -->
      <div class="containerScreen">
        <div class="screen">
          <span id="screenSpan">0</span>
        </div>
      </div>
      <!-- Div for the buttons -->
      <div class="contentContainer">
        <div class="clearContents">
          <button class="clear clearAll" value="0">Clear All</button>
          <button class="clear clearLast" value="0">Clear Last</button>
        </div>
        <div class="containerNumbers">
          <button class="button num" value="1">1</button>
          <button class="button num" value="2">2</button>
          <button class="button num" value="3">3</button>
          <button class="button operator" value="+">+</button>
          <button class="button num" value="4">4</button>
          <button class="button num" value="5">5</button>
          <button class="button num" value="6">6</button>
          <button class="button operator" value="-">-</button>
          <button class="button num" value="7">7</button>
          <button class="button num" value="8">8</button>
          <button class="button num" value="9">9</button>
          <button class="button operator" value="*">*</button>
          <button class="button num" value="0">0</button>
          <button class="button decimal" value=".">.</button>
          <button class="button equals" value="=">=</button>
          <button class="button operator" value="/">/</button>
      </div>
    </div>
  </div>
  <div class="message">
    <div>
      <h1>Calculator App</h1>
      <p>Welcome to my first official application! This is the first project in my
        journey towards becoming a software engineer.
      </p>
      <p>As I learn more about Javascript and modern web app development I plan to
      add additional features as well as go back and refactor the existing code.</p>
      <h3>Features Being worked on:</h3>
      <ul>
        <li>Button appearance redesign</li>
        <li>Allow reuse of inputs
            <ul>
              <li>2 + 3 = 5 * 2 = 10 + 5...</li></li>
            </ul>
        <li>Round results</li>
        <li>DRY out code</li>
        <li>Convert to Sass</li>
      </ul>
    </div>
  </div>

    <script type="text/javascript" src="assets/js/calculator.js"></script>
  </body>
</html>


<!-- Need to add decimal point, clear all, and clear one buttons -->
